<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/css/bootstrap.min.css" integrity="sha384-PDle/QlgIONtM1aqA2Qemk5gPOE7wFq8+Em+G/hmo5Iq0CCmYZLv3fVRDJ4MMwEA"
        crossorigin="anonymous">
    <title>Create User</title>
</head>

<body>
    <h1>Add a New User:</h1>
    <a href='http://localhost:5000/users'>Home</a>
    <form  action='/create' method='POST'>
        <label for='first_name'>First Name:</label><br>
        <input type='text' name='first_name'><br>
        <label for='last_name'>Last Name:</label><br>
        <input type='text' name='last_name'><br>
        <label for='email'>Email:</label><br>
        <input type='text' name='email'><br>
        <input type='submit' value='Create'>
    </form>


</body>

</html>