<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/css/bootstrap.min.css" integrity="sha384-PDle/QlgIONtM1aqA2Qemk5gPOE7wFq8+Em+G/hmo5Iq0CCmYZLv3fVRDJ4MMwEA"
        crossorigin="anonymous">
    <title>User {#{{all_users['id'}}#}</title>
</head>

<body>
    <h1>User {{all_users[0]['id']}}</h1>
    <a href='http://localhost:5000/users'>Home</a><br>

    {% for user in all_users %}
        Full Name: {{user['first_name']}} {{user['last_name']}}<br>
        Email: {{user['email']}}<br>
        Created On: {{user['created_at']}}<br>
        Last Updated On: {{user['updated_at']}}<br><br>
    {% endfor %}


    <a href='http://localhost:5000/users/{{all_users[0]["id"]}}/edit'>Edit</a>
    <a href='http://localhost:5000/users/{{all_users[0]["id"]}}/delete'>Delete</a>


</body>

</html>