<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/css/bootstrap.min.css" integrity="sha384-PDle/QlgIONtM1aqA2Qemk5gPOE7wFq8+Em+G/hmo5Iq0CCmYZLv3fVRDJ4MMwEA"
        crossorigin="anonymous">
    <title>Users</title>
</head>

<body>
    <h1>All Users</h1>

    <table class='table'>
        <thead>
            <th>ID</th>
            <th>Full Name</th>
            <th>Email</th>
            <th>Created at</th>
            <th>Actions</th>
        </thead>

        {% for user in all_users%}
        <tr>
            <td>{{user['id']}}</td>
            <td>{{user['first_name']}} {{user['last_name']}}</td>
            <td>{{user['email']}}</td>
            <td>{{user['created_at']}}</td>
            <td> <a href='http://localhost:5000/users/{{user["id"]}}'>Show</a> | <a href='http://localhost:5000/users/{{user["id"]}}/edit'>Edit</a> | <a href='http://localhost:5000/users/{{all_users[0]["id"]}}/delete'>Delete</a></td> 
        </tr>
        {% endfor %}



    </table>

    <a href='http://localhost:5000/users/new'>Add a New User</a>
    


</body>

</html>